version: '3'

services:
  php:
    image: php:8.0-apache
    container_name: my_php_app
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html
      - ./php.ini:/usr/local/etc/php/php.ini

  watcher:
    image: alpine:latest
    container_name: watcher
    volumes:
      - ./src:/src
    command: sh -c "while inotifywait -e modify,create,delete -r /src; do docker-compose exec php apache2ctl graceful; done"